{
  "name": "r-brutmaps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "preview": "vite preview",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@brutmaps/api": "file:../brutmaps-api",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.3.27",
    "graphql": "^16.14.2",
    "html-react-parser": "^5.1.12",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^3.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^17.0.12",
    "react-map-gl": "^7.1.0",
    "react-oauth-google": "^0.9.0",
    "react-router-dom": "^6.26.0",
    "react-select": "^5.10.0",
    "rxjs": "^7.8.1",
    "sass": "^1.77.1",
    "string-strip-html": "^13.4.8",
    "swiper": "^11.0.4",
    "swr": "^2.2.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "typescript": "^5.5.3",
    "vite": "5.4.6",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "biome check --write --no-errors-on-unmatched"
  }
}
